on:
  workflow_dispatch:
    inputs:
      imageDocker:
        description: pesquise a imagem docker
        required: true


jobs:
  desafio-1:
    runs-on: ubuntu-latest
    steps:
      - name: set up docker
        uses: docker/setup-docker-action@v4

      - name: baixar imagem
        run: docker pull ${{ inputs.imageDocker }}

      - name: list image
        run: docker images

      - name: Analyze for critical and high CVEs
        id: docker-scout-cves
        uses: docker/scout-action@v1
        with:
          command: cves
          image: ${{ inputs.imageDocker }}
          sarif-file: sarif.output.json
          summary: true

      - name: Upload SARIF result
        id: upload-sarif
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: sarif.output.json
