name: First Workflow

on:
  workflow_dispatch: #  <-- q lgl

jobs:
  primeiro-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: First Step
        run: cat /etc/os-release

      - name: Second Step
        run: echo "Segundo Step"